@import url("http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700|Open+Sans+Condensed:300")

// common colors
$themelgray: #acaca8
$thememgray: #949488
$themedgray: #595951
$themeddgray: #292929
$themedgreen: #617e2e
$thememgreen: #b4cc8a
$themelgreen: #d8e9bb
$themelink: #4d854c
$themelinkhover: #4f9d4d

// images
$hexrepeat: "images/hex3_repeat_tile.gif"
$hexrepeatgreen: "images/hex3_repeat_green.gif"
$greenstripe: "images/greenstripe.png"

body
  background: url($hexrepeatgreen) center
  margin: 0
  padding: 0
  width: 100%
  font-size: 14px
  font-family: "Open Sans", "Verdana", sans-serif

a:link,
a:visited,
a:active
  color: $themelink
  text-decoration: none
  font-weight: bold
a:hover
  color: $themelinkhover
  text-decoration: underline

#main
  background: url($hexrepeat) center
  width: 80%
  min-width: 760px
  margin: 0 auto 0 auto
  border: 1px solid $themelgreen
  border-top: none

#page-header
  height: 100px
  position: relative

  #fixed-float
    height: 22px
    position: absolute
    bottom: 0
    background: rgba(255,255,255,0.6)
    width: 100%
    border-top: 1px solid $themelgreen
    display: table

    #name
      font-weight: bold
      text-transform: uppercase
      font-size: 16px
      display: table-cell
      height: 22px
      width: 150px

      #main-name
        text-align: right
        height: 18px
        overflow: hidden
        margin-top: -3px

      #sub-header
        font-size: 7px
        bottom: -3px
        position: absolute
        display: table
        width: 150px
        height: 10px

        #sub-name
          text-align: right
          display: table-cell
          padding: 0 1px 0 1px
          color: #617e2e

          a:link,
          a:visited,
          a:active
            color: $themedgreen
            text-decoration: none
            font-weight: bold

          a:hover
            text-decoration: underline
            color: $themedgray

    #right-header
      height: 20px
      border-bottom: 2px solid $themedgreen
      display: table-cell
      text-align: right
      padding: 0
      margin: 0
      text-transform: uppercase

      #menu
        font-size: 11px
        margin-right: 5px
        font-weight: bold
        color: $themedgray
        font-family: "Verdana"

        a:link,
        a:visited,
        a:active
          color: $themedgray
          text-decoration: none
          font-weight: bold

        a:hover
          text-decoration: underline
          color: #000

#content-back
  background: rgba(255,255,255,0.9)

.title
  background: rgba(255,255,255,0.9)
  display: table
  width: 100%
  margin-bottom: -4px

  .title-text
    padding: 5px 1px 0 10px
    display: table-cell
    white-space: nowrap
    font-weight: bold
    text-transform: uppercase
    font-size: 12px


.content-standard
  padding: 2px 10px

.content-projects
  padding: 2px 10px
  //padding: 0px 10px
  //background: url($greenstripe)

#content
  color: $themeddgray
  h1,h2,h3
    font-size: 11px
    font-weight: bold
    color: $themedgray
    text-transform: uppercase
    margin: 0
    padding: 0
    display: inline
  h2
    font-size: 14px
    display: block
  p
    font-size: 14px
    margin: 0 5px 14px 5px

#footer
  clear: both
  padding: 1px 10px
  font-weight: bold
  text-transform: uppercase
  color: $themelgray
  font-size: 9px
  border-top: 1px solid $themelgreen
  text-align: center

.line-fill, .header-title
  width: 100%
  display: table-cell
  
  .text-gray
    color: $themedgray
    a:link,
    a:visited,
    a:active
      color: $themedgray

  .text-green
    color: $themedgreen
    a:link,
    a:visited,
    a:active
      color: $themedgreen

  .fill-gray
    height: 2px
    width: 100%
    display: block
    background: $themedgray

  .fill-green
    height: 2px
    width: 100%
    display: block
    background: $themedgreen

.header-title
  display: table
  width: 100%

  .title-text
    padding: 5px 1px 0 10px
    display: table-cell
    white-space: nowrap
    font-weight: bold
    text-transform: uppercase
    font-size: 12px
    font-family: "Verdana", "Open Sans", sans-serif

    a:link,
    a:visited,
    a:active
      text-decoration: none
    a:hover
      text-decoration: underline

// Page specific stuff

// About
.about-header
  color: $themeddgray
  margin: 10px 0 5px 0
  .about-name
    font-weight: bold
    text-transform: uppercase
    display: block
    margin-bottom: -4px
  .about-title
    display: block
    margin-bottom: -7px
  .about-email
    display: block
    margin-bottom: 1px
    a:link,
    a:visited,
    a:active
      color: $themeddgray
      text-decoration: none
      font-weight: normal
      font-size: 11px
    a:hover
      text-decoration: underline
  .about-items
    display: block
    margin: 0
    padding: 0
    border-top: 1px solid $thememgray
    font-size: 10px
    text-transform: uppercase
    a:link,
    a:visited,
    a:active
      color: $themedgray
      text-decoration: none
      font-weight: bold
    a:hover
      text-decoration: underline

.about-portrait
  float: right
  border: 1px solid $themelgray
  background: #edf5e0
  padding: 10px
  margin: 0 0 0 30px

// Project list
.project-list
  margin: 0 auto
  padding: 0 0 20px 0
  //width: 80%
  //min-width: 700px
  //max-width: 1200px
  //background: rgba(255,255,255,0.8)
  width: 100%
  //background: white
  //border: 1px solid $themelgreen
  border-top: 0
  border-bottom: 0

.project-list-item
  width: 100%
  display: table
  padding: 20px 20px 0 20px

.project-list-image
  display: table-cell
  border: 1px solid $thememgray
  background: #fff
  width: 400px
  height: 150px

.project-list-text
  display: table-cell
  vertical-align: top
  width: 100%

  .project-list-description
    padding: 5px
  .title-text
    font-size: 20px
    font-family: 'Open Sans Condensed', sans-serif

// Project page stuff
.project-image
  width: 100%
  background: url($greenstripe)
  overflow: hidden
  text-align: center
  border: 1px solid $themelgreen
  border-left: 0
  border-right: 0
  padding: 10px
  margin: 5px -10px
  img
    border: 1px solid $thememgreen
.project-info
  margin: 20px 0 0 0
  color: $themedgray
  text-transform: uppercase
  font-weight: bold
  min-height: 60px
  display: table
  border-bottom: 2px solid $themedgreen
  white-space: nowrap
  .project-title
    font-family: 'Open Sans Condensed', sans-serif
    font-size: 40px
    font-weight: lighter
    margin-bottom: -10px
    padding: 2px 0
  .project-meta
    font-size: 11px
    vertical-align: bottom
    display: table-cell
    padding: 2px 10px 2px 10px
    width: 100%
.project-links
  list-style-type: decimal-leading-zero
  font-family: 'Open Sans', sans-serif
  margin: 5px 0 40px 0
  font-size: 10px
  li
    float: left
    padding: 0 40px 0 0
    font-weight: bold
    text-transform: uppercase
    color: $thememgreen
#project-content
  clear: both
  p
    margin: 10px 10px 20px 20px
    font-size: 14px
  img, iframe
    max-width: 100%
    margin: 5px auto
    padding: 10px
    border: 1px solid $themelgreen
    background: url($greenstripe)
    display: block
  h1
    font-family: 'Open Sans Condensed', sans-serif
    font-weight: lighter
    font-size: 25px
